{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "Api created by create-rivas-node",
  "main": "src/main.ts",
  "author": "rivaslive",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon -r ts-node --esm -r tsconfig-paths/register src/main.ts",
    "build": "tsc && tsc-alias",
    "build:watch": "concurrently \"tsc -w\" \"tsc-alias -w\"",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "apollo-server": "^3.6.2",
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^15.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "sharp": "^0.30.6",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/graphql-upload": "^8.0.11",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.36",
    "@types/sharp": "^0.30.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "tsc-alias": "^1.6.9",
    "typescript": "^4.7.2"
  }
}
