{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@application/*": [
        "application/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ]
    }
  },
  "include": [
    "./src",
    "./@types"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".eslintrc"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".d.ts",
          ".ts",
          ".tsx"
        ],
        "moduleDirectory": [
          "node_modules",
          "src"
        ]
      }
    }
  }
}
